=== START AF FIL: Lexer.fsl ===
////////////////////////////////////////////////////////////////////
// TODO: project task 1 
//   implement lexer tokens for the new operators: 
//   multiplication (*), division (/), numerical negation (~), 
//   logical negation (not), logical and (&&), logical or (||),
//   boolean literals (true, false), semicolon (;)
//
//
// TODO: project task 2 
//   implement lexer tokens (keywords) for replicate, filter, scan 
//
//
// TODO: project task 4 
//   implement the lexer tokens (keywords) for array comprehension 
////////////////////////////////////////////////////////////////////


{
module Lexer

open System;;
open FSharp.Text.Lexing;;
open System.Text;;

(* A lexer definition for Fasto, for use with fslex. *)

(* boilerplate code for all lexer files... *)
let mutable currentLine = 1
let mutable lineStartPos = [0]

let rec getLineCol pos line = function
    |  (p1::ps) ->
        if pos>=p1
        then (line, pos-p1)
        else getLineCol pos (line-1) ps
    |  [] -> (0,0) (* should not happen *)

let getPos (lexbuf : LexBuffer<'char>) =
      getLineCol lexbuf.StartPos.pos_cnum
                 (currentLine)
                 (lineStartPos)

exception LexicalError of string * (int * int) (* (message, (line, column)) *)

let lexerError lexbuf s =
     raise (LexicalError (s, getPos lexbuf))

(* This one is language specific, yet very common. Alternative would
   be to encode every keyword as a regexp. This one is much easier.
   Note that here we recognize specific keywords, and if none matches
   then we assume we have found a user-defined identifier (last case).
*)
let keyword (s, pos) =
     match s with
       | "if"           -> Parser.IF pos
       | "then"         -> Parser.THEN pos
       | "else"         -> Parser.ELSE pos
       | "let"          -> Parser.LET pos
       | "in"           -> Parser.IN pos
       | "int"          -> Parser.INT pos
       | "bool"         -> Parser.BOOL pos
       | "char"         -> Parser.CHAR pos
       | "fun"          -> Parser.FUN pos
       | "fn"           -> Parser.FN pos

(* specials: *)
       | "iota"         -> Parser.IOTA pos
       | "length"       -> Parser.LENGTH pos
       | "map"          -> Parser.MAP pos
       | "reduce"       -> Parser.REDUCE pos
       | "read"         -> Parser.READ pos
       | "write"        -> Parser.WRITE pos
       | _              -> Parser.ID (s, pos)
}

rule Token = parse
    [' ' '\t' '\r']+      { Token lexbuf } (* whitespace *)
  | ['\n' '\012']         { currentLine  <- currentLine + 1;
                            lineStartPos <-  lexbuf.StartPos.pos_cnum
                                             :: lineStartPos;
                            Token lexbuf } (* newlines *)
  | "//" [^ '\n' '\012']* { Token lexbuf } (* comment *)

  | '0' | ['1'-'9']['0'-'9']* { Parser.NUM
                                  ( int (Encoding.UTF8.GetString(lexbuf.Lexeme))
                                  , getPos lexbuf )
                              }
  | ['a'-'z' 'A'-'Z']['a'-'z' 'A'-'Z' '0'-'9' '_']*
                          { keyword ( Encoding.UTF8.GetString(lexbuf.Lexeme)
                                    , getPos lexbuf ) }
  | '\'' ( [' ' '!' '#'-'&' '('-'[' ']'-'~'] | '\\' ['n' 't' '\'' '"' '\\'] ) '\''
                          { let str0 = Encoding.UTF8.GetString(lexbuf.Lexeme)
                            let str1 = str0.Substring (1, (String.length str0) - 2)
                            let str2 = AbSyn.fromCString str1
                            Parser.CHARLIT (str2.Chars(0), getPos lexbuf)
                          }
  | '"' ( [' ' '!' '#'-'&' '('-'[' ']'-'~'] | '\\' ['n' 't' '\'' '"' '\\'] )* '"'
                          {
                            let str0 = Encoding.UTF8.GetString(lexbuf.Lexeme)
                            let str1 = str0.Substring (1, (String.length str0) - 2)
                            Parser.STRINGLIT (AbSyn.fromCString str1, getPos lexbuf)
                          }
  | '+'                   { Parser.PLUS   (getPos lexbuf) }
  | '-'                   { Parser.MINUS  (getPos lexbuf) }
  | "=>"                  { Parser.ARROW  (getPos lexbuf) }
  | "=="                  { Parser.DEQ    (getPos lexbuf) }
  | '='                   { Parser.EQ     (getPos lexbuf) }
  | '<'                   { Parser.LTH    (getPos lexbuf) }
  | '('                   { Parser.LPAR   (getPos lexbuf) }
  | ')'                   { Parser.RPAR   (getPos lexbuf) }
  | '['                   { Parser.LBRACKET (getPos lexbuf) }
  | ']'                   { Parser.RBRACKET (getPos lexbuf) }
  | '{'                   { Parser.LCURLY (getPos lexbuf) }
  | '}'                   { Parser.RCURLY (getPos lexbuf) }
  | ','                   { Parser.COMMA  (getPos lexbuf) }
  | eof                   { Parser.EOF    (getPos lexbuf) }
  | _                     { lexerError lexbuf "Illegal symbol in input" }
=== SLUT PĹ FIL: Lexer.fsl ===

=== START AF FIL: Parser.fsp ===

%{

let p0 = (0,0)

open FSharp.Text.Parsing
open AbSyn

(* parse-error function *)
let mutable ErrorContextDescriptor : string = ""

let parse_error_rich =
  Some (fun (ctxt: ParseErrorContext<_>) ->
    ErrorContextDescriptor <-
      match ctxt.CurrentToken with
      | None -> "At beginning of input\n"
      | Some token -> sprintf "at token %A\n" token
  )

%}

//////////////////////////////////////////////////////////////////////
// TODO: Add new (lexer) token definitions:
//
//   TODO: project task 1 :
//     - multiplication (*), division (/), numerical negation (~), 
//       logical negation (not), logical and (&&), logical or (||),
//       boolean literals (true, false)
//     - add the required precedence and associativity rules for
//       *, /, ~, not, &&, ||
//     - generalize the syntax of let-expressions to allow
//       multiple variable declarations
//
//   TODO: project task 2: replicate, filter, scan 
//
//   TODO: project task 4: array comprehension 
//////////////////////////////////////////////////////////////////////

//information-carrying tokens
%token <int * Position> NUM
%token <char * Position> CHARLIT
%token <string * Position> ID STRINGLIT
//keywords
%token <Position> BOOL CHAR ELSE FN FUN IF IN INT LET THEN TRUE
//specials
%token <Position> IOTA LENGTH MAP READ REDUCE WRITE
//symbols
%token <Position> MINUS PLUS DEQ LTH
%token <Position> COMMA SEMICOLON EQ ARROW LPAR RPAR LBRACKET RBRACKET
%token <Position> LCURLY RCURLY EOF

%nonassoc ELSE IN
%left DEQ LTH
%left PLUS MINUS

%start Prog
%type <AbSyn.UntypedProg> Prog
%type <AbSyn.UntypedFunDec list> FunDecs
%type <AbSyn.UntypedFunDec> Fun
%type <AbSyn.Type> Type
%type <AbSyn.UntypedExp> Exp
%type <AbSyn.UntypedExp list> Exps
%type <AbSyn.UntypedFunArg> FunArg
// TODO: Task 1(b): add any new nonterminals here

%%

Prog :    FunDecs EOF   { $1 }
;

FunDecs : FUN Fun FunDecs { $2 :: $3 }
        | FUN Fun         { $2 :: [] }
;

Fun : Type ID LPAR Params RPAR EQ Exp
           { FunDec (fst $2, $1, $4, $7, snd $2) }
    | Type ID LPAR RPAR EQ Exp
           { FunDec (fst $2, $1, [], $6, snd $2) }
;

Type :   INT                    { AbSyn.Int }
     |   CHAR                   { AbSyn.Char }
     |   BOOL                   { AbSyn.Bool }
     |   LBRACKET Type RBRACKET { AbSyn.Array $2 }
;

Params : Type ID COMMA Params
                       { Param (fst $2, $1) :: $4 }
       | Type ID       { Param (fst $2, $1) :: [] }
;

///////////////////////////////////////////////////////
// TODO: project tasks 1,2,4: 
//       add grammer rules for the new expressions
///////////////////////////////////////////////////////

Exp : NUM            { Constant (IntVal (fst $1), snd $1) }
    | CHARLIT        { Constant (CharVal (fst $1), snd $1) }
    | ID             { Var $1 }
    | STRINGLIT      { StringLit $1 }
    | LCURLY Exps RCURLY
                     { ArrayLit ($2, (), $1) }
    | Exp PLUS  Exp  { Plus ($1, $3, $2) }
    | Exp MINUS Exp  { Minus($1, $3, $2) }
    | Exp DEQ   Exp  { Equal($1, $3, $2) }
    | Exp LTH   Exp  { Less ($1, $3, $2) }
    | IF Exp THEN Exp ELSE Exp
                     { If ($2, $4, $6, $1) }
    | ID LPAR Exps RPAR
                     { Apply (fst $1, $3, snd $1) }
    | ID LPAR RPAR   { Apply (fst $1, [], snd $1) }
    | READ LPAR Type RPAR
                     { Read ($3, $1) }
    | WRITE LPAR Exp RPAR
                     { Write ($3, (), $1) }
    | IOTA LPAR Exp RPAR
                     { Iota ($3, $1) }
    | LENGTH LPAR Exp RPAR
                     { Length ($3, (), $1) }
    | MAP LPAR FunArg COMMA Exp RPAR
                     { Map ($3, $5, (), (), $1) }
    | REDUCE LPAR FunArg COMMA Exp COMMA Exp RPAR
                     { Reduce ($3, $5, $7, (), $1) }
    | LPAR Exp RPAR  { $2 }
    // TODO: task 1(b): replace this with a more general production
    | LET ID EQ Exp IN Exp
                     { Let (Dec (fst $2, $4, $3), $6, $1) }
    | ID LBRACKET Exp RBRACKET
                     { Index (fst $1, $3, (), $2) }
;

Exps : Exp COMMA Exps { $1 :: $3 }
     | Exp            { $1 :: [] }
;

FunArg : ID    { FunName (fst $1 ) }
       | FN Type LPAR RPAR ARROW Exp
               { Lambda ($2, [], $6, $1) }
       | FN Type LPAR Params RPAR ARROW Exp
               { Lambda ($2, $4, $7, $1) }
;

%%
=== SLUT PĹ FIL: Parser.fsp ===

=== START AF FIL: Interpreter.fs ===
(* An interpreter for Fasto. *)

module Interpreter

(*

An interpreter executes a (Fasto) program by inspecting the abstract syntax
tree of the program, and doing what needs to be done in another programming
language (F#).

As mentioned in AbSyn.fs, some Fasto expressions are implicitly typed. The
interpreter infers the missing types, and checks the types of the operands
before performing any Fasto operation. Some type errors might still occur though.

Any valid Fasto program must contain a "main" function, which is the entry
point of the program. The return value of this function is the result of the
Fasto program.

The main function of interest in this module is:

  val evalProg : AbSyn.UntypedProg -> AbSyn.Value

*)

open System
open AbSyn

(* An exception for reporting run-time errors. *)
exception MyError of string * Position

type FunTable = SymTab.SymTab<UntypedFunDec>
type VarTable = SymTab.SymTab<Value>

(* Build a function table, which associates a function names with function
   declarations. *)
let rec buildFtab (fdecs : UntypedFunDec list) : FunTable =
  match fdecs with
  | [] -> let p  = (0, 0)
          let ch = 'a'
          let fdec_chr = FunDec ("chr", Char, [Param ("n", Int) ], Constant (CharVal ch, p), p)
          let fdec_ord = FunDec ("ord", Int,  [Param ("c", Char)], Constant (IntVal   1, p), p)
          SymTab.fromList [("chr", fdec_chr); ("ord", fdec_ord)]
  | ( fdcl::fs ) ->
    (* Bind the user-defined functions, in reverse order. *)
    let fid   = getFunName fdcl
    let pos   = getFunPos fdcl
    let ftab  = buildFtab fs
    match SymTab.lookup fid ftab with
      | None        -> SymTab.bind fid fdcl ftab
      | Some ofdecl ->
          (* Report the first occurrence of the name. *)
          raise (MyError ("Already defined function: "+fid, getFunPos ofdecl))

(* Check whether a value matches a type. *)
let rec typeMatch (tpval : Type * Value) : bool =
    match tpval with
      | ( Int,  IntVal _ ) -> true
      | ( Bool, BoolVal _) -> true
      | ( Char, CharVal _) -> true
      | ( Array t, ArrayVal (vals, tp) ) ->
        (t = tp) && (List.map (fun value -> typeMatch (t, value)) vals |> List.fold (&&) true)
      | (_, _) -> false

let reportBadType (str : string)
                  (want : string)
                  (v    : Value)
                  (pos  : Position) =
    let msg = "Bad type for " + str + ": expected " + want + ", but got " +
              ppType (valueType v) + " (" + (ppVal 0 v) + ")"
    raise (MyError(msg, pos))

let reportWrongType str tp v pos = reportBadType str (ppType tp) v pos

let reportNonArray str v pos = reportBadType str "an array" v pos

(* Bind the formal parameters of a function declaration to actual parameters in
   a new vtab. *)

let rec bindParams (fargs : Param list)
                   (aargs : Value list)
                   (fid   : String)
                   (pdec  : Position)
                   (pcall : Position) : VarTable =
  match (fargs, aargs) with
  | ([], []) -> SymTab.empty ()
  | (Param (faid, fatp) :: fargs, v :: aargs) ->
      let vtab = bindParams fargs aargs fid pdec pcall
      if typeMatch(fatp, v)
        then match SymTab.lookup faid vtab with
               None   -> SymTab.bind faid v vtab
             | Some m -> raise (MyError( "Formal argument is already in symbol table!"+
                                         " In function: "+fid+" formal argument: "+faid
                                       , pdec ))
        else reportWrongType ("argument " + faid + " of function " + fid)
                            fatp v pcall
  | (_, _) -> raise (MyError("Number of formal and actual params do not match in call to "+fid,
                             pcall))


(* Interpreter for Fasto expressions:
    1. vtab holds bindings between variable names and
       their interpreted value (Fasto.Value).
    2. ftab holds bindings between function names and
       function declarations (Fasto.FunDec).
    3. Returns the interpreted value. *)
let rec evalExp (e : UntypedExp, vtab : VarTable, ftab : FunTable) : Value =
  match e with
  | Constant (v,_) -> v
  | ArrayLit ([], t, pos) -> raise (MyError("Impossible: empty array literal", pos))
  | ArrayLit (exp1::exps, _, pos) ->
        let v1 = evalExp (exp1, vtab, ftab)
        let v1t = valueType v1
        let vs = List.map (fun e -> evalExp (e, vtab, ftab)) exps
        if List.exists (fun v -> valueType v <> v1t) vs then
            raise (MyError ("Elements in array literal have mixed types", pos))
        ArrayVal (v1::vs, v1t)
  | StringLit(s, pos) ->
        let cvs = List.map (fun c -> CharVal c) (Seq.toList s)
        ArrayVal (cvs, Char)
  | Var(id, pos) ->
        let res = SymTab.lookup id vtab
        match res with
          | None   -> raise (MyError("Unknown variable "+id, pos))
          | Some m -> m
  | Plus(e1, e2, pos) ->
        let res1   = evalExp(e1, vtab, ftab)
        let res2   = evalExp(e2, vtab, ftab)
        match (res1, res2) with
          | (IntVal n1, IntVal n2) -> IntVal (n1+n2)
          | (IntVal _, _) -> reportWrongType "right operand of +" Int res2 (expPos e2)
          | (_, _) -> reportWrongType "left operand of +" Int res1 (expPos e1)
  | Minus(e1, e2, pos) ->
        let res1   = evalExp(e1, vtab, ftab)
        let res2   = evalExp(e2, vtab, ftab)
        match (res1, res2) with
          | (IntVal n1, IntVal n2) -> IntVal (n1-n2)
          | (IntVal _, _) -> reportWrongType "right operand of -" Int res2 (expPos e2)
          | (_, _) -> reportWrongType "left operand of -" Int res1 (expPos e1)
  (* TODO: project task 1:
     Look in `AbSyn.fs` for the arguments of the `Times`
     (`Divide`,...) expression constructors.
        Implementation similar to the cases of Plus/Minus.
        Try to pattern match the code above.
        For `Divide`, remember to check for attempts to divide by zero.
        For `And`/`Or`: make sure to implement the short-circuit semantics,
        e.g., `And (e1, e2, pos)` should not evaluate `e2` if `e1` already
              evaluates to false.
  *)
  | Times(_, _, _) ->
        failwith "Unimplemented interpretation of multiplication"
  | Divide(_, _, _) ->
        failwith "Unimplemented interpretation of division"
  | And (_, _, _) ->
        failwith "Unimplemented interpretation of &&"
  | Or (_, _, _) ->
        failwith "Unimplemented interpretation of ||"
  | Not(_, _) ->
        failwith "Unimplemented interpretation of not"
  | Negate(_, _) ->
        failwith "Unimplemented interpretation of negate"
  | Equal(e1, e2, pos) ->
        let r1 = evalExp(e1, vtab, ftab)
        let r2 = evalExp(e2, vtab, ftab)
        match (r1, r2) with
          | (IntVal  n1, IntVal  n2) -> BoolVal (n1 = n2)
          | (BoolVal b1, BoolVal b2) -> BoolVal (b1 = b2)
          | (CharVal c1, CharVal c2) -> BoolVal (c1 = c2)
          | (ArrayVal _, _) -> reportBadType "left operand of =" "a base type" r1 pos
          | (_, _) -> reportWrongType "right operand of =" (valueType r1) r2 pos
  | Less(e1, e2, pos) ->
        let r1 = evalExp(e1, vtab, ftab)
        let r2 = evalExp(e2, vtab, ftab)
        match (r1, r2) with
          | (IntVal  n1,    IntVal  n2  ) -> BoolVal (n1 < n2)
          | (BoolVal false, BoolVal true) -> BoolVal true
          | (BoolVal _,     BoolVal _   ) -> BoolVal false
          | (CharVal c1,    CharVal c2  ) -> BoolVal ( (int c1) < (int c2) )
          | (ArrayVal _, _) -> reportBadType "left operand of <" "a base type" r1 pos
          | (_, _) -> reportWrongType "right operand of <" (valueType r1) r2 pos
  | If(e1, e2, e3, pos) ->
        let cond = evalExp(e1, vtab, ftab)
        match cond with
          | BoolVal true  -> evalExp(e2, vtab, ftab)
          | BoolVal false -> evalExp(e3, vtab, ftab)
          | other         -> reportWrongType "if condition" Bool cond (expPos e1)
  | Apply(fid, args, pos) ->
        let evargs = List.map (fun e -> evalExp(e, vtab, ftab)) args
        match (SymTab.lookup fid ftab) with
          | Some f -> callFunWithVtable(f, evargs, SymTab.empty(), ftab, pos)
          | None   -> raise (MyError("Call to unknown function "+fid, pos))
  | Let(Dec(id,e,p), exp, pos) ->
        let res   = evalExp(e, vtab, ftab)
        let nvtab = SymTab.bind id res vtab
        evalExp(exp, nvtab, ftab)
  | Index(id, e, tp, pos) ->
        let indv = evalExp(e, vtab, ftab)
        let arr = SymTab.lookup id vtab
        match (arr, indv) with
          | (None, _) -> raise (MyError("Unknown array variable "+id, pos))
          | (Some (ArrayVal(lst, tp)), IntVal ind) ->
               let len = List.length lst
               if 0 <= ind && ind < len
               then lst.Item ind
               else let msg = sprintf "Array index out of bounds! Array length: %i, index: %i" len ind
                    raise (MyError( msg, pos ))
          | (Some m, IntVal _) -> reportNonArray ("indexing into " + id) m pos
          | (_, _) -> reportWrongType "indexing expression" Int indv pos
  | Iota (e, pos) ->
        let sz = evalExp(e, vtab, ftab)
        match sz with
          | IntVal size ->
              if size >= 0
              then ArrayVal( List.map (fun x -> IntVal x) [0..size-1], Int )
              else let msg = sprintf "Argument of \"iota\" is negative: %i" size
                   raise (MyError(msg, pos))
          | _ -> reportWrongType "argument of \"iota\"" Int sz pos
  | Length (e, _, pos) ->
        let arr = evalExp(e, vtab, ftab)
        match arr with
          | ArrayVal (lst, _) -> IntVal (List.length lst)
          | _ -> reportNonArray "argument of \"length\"" arr pos
  | Map (farg, arrexp, _, _, pos) ->
        let arr  = evalExp(arrexp, vtab, ftab)
        let farg_ret_type = rtpFunArg farg ftab pos
        match arr with
          | ArrayVal (lst,tp1) ->
               let mlst = List.map (fun x -> evalFunArg (farg, vtab, ftab, pos, [x])) lst
               ArrayVal (mlst, farg_ret_type)
          | otherwise -> reportNonArray "2nd argument of \"map\"" arr pos
  | Reduce (farg, ne, arrexp, tp, pos) ->
        let farg_ret_type = rtpFunArg farg ftab pos
        let arr  = evalExp(arrexp, vtab, ftab)
        let nel  = evalExp(ne, vtab, ftab)
        match arr with
          | ArrayVal (lst,tp1) ->
               List.fold (fun acc x -> evalFunArg (farg, vtab, ftab, pos, [acc;x])) nel lst
          | otherwise -> reportNonArray "3rd argument of \"reduce\"" arr pos
  (* TODO project task 2: `replicate(n, a)`
     Look in `AbSyn.fs` for the arguments of the `Replicate`
     (`Map`,`Scan`) expression constructors.
       - evaluate `n` then evaluate `a`,
       - check that `n` evaluates to an integer value >= 0
       - If so then create an array containing `n` replicas of
         the value of `a`; otherwise raise an error (containing
         a meaningful message).
  *)
  | Replicate (_, _, _, _) ->
        failwith "Unimplemented interpretation of replicate"

  (* TODO project task 2: `filter(p, arr)`
       pattern match the implementation of map:
       - evaluate `arr` and check that the (value) result corresponds to an array;
       - use F# `List.filter` to keep only the elements `a` of `arr` which succeed
         under predicate `p`, i.e., `p(a) = true` (but remember to check
         that the return value is a boolean at all);
       - create an `ArrayVal` from the (list) result of the previous step.
  *)
  | Filter (_, _, _, _) ->
        failwith "Unimplemented interpretation of filter"

  (* TODO project task 2: `scan(f, ne, arr)`
     Implementation similar to reduce, except that it produces an array
     of the same type and length to the input array `arr`.
  *)
  | Scan (_, _, _, _, _) ->
        failwith "Unimplemented interpretation of scan"

  | Read (t,p) ->
        let str = Console.ReadLine()
        match t with
          | Int -> let v : int = int str
                   IntVal v
          | Char -> let v : char = char str
                    CharVal v
          | otherwise -> raise (MyError("Read operation is valid only on int and char types ", p))

  | Write(exp,t,p) ->
        let v  = evalExp(exp, vtab, ftab)
        match v with
          | IntVal  n -> printf "%i " n
          | BoolVal b -> let res = if b then "true" else "false"
                         printf "%s " res
          | CharVal c -> printf "%c " c
          | ArrayVal (a, Char) ->
             let mapfun = function
                   | CharVal c -> c
                   | otherwise -> raise (MyError("Write argument " +
                                                   ppVal 0 v +
                                                   " should have been evaluated to string", p))
             printf "%s" ( System.String.Concat (List.map mapfun a) )
          | otherwise -> raise (MyError("Write can be called only on basic and array(char) types ", p))
        v



(* finds the return type of a function argument *)
and rtpFunArg  (funarg  : UntypedFunArg)
               (ftab    : FunTable)
               (callpos : Position)
             : Type =
  match funarg with
    | FunName fid ->
        match SymTab.lookup fid ftab with
          | None   -> raise (MyError("Unknown argument function "+fid, callpos))
          | Some (FunDec (_, rettype, _, _, _)) -> rettype
    | Lambda (rettype, _, _, _) -> rettype

(* evalFunArg takes as argument a FunArg, a vtable, an ftable, the
position where the call is performed, and the list of actual arguments.
It returns the result of calling the (lambda) function.
 *)
and evalFunArg  ( funarg  : UntypedFunArg
                , vtab    : VarTable
                , ftab    : FunTable
                , callpos : Position
                , aargs   : Value list
                ) : Value =
  match funarg with
  | (FunName fid) ->
    let fexp = SymTab.lookup fid ftab
    match fexp with
      | None   -> raise (MyError("Call to unknown argument function "+fid, callpos))
      | Some f -> callFunWithVtable(f, aargs, SymTab.empty(), ftab, callpos)
  | Lambda (rettype, parms, body, fpos) ->
    callFunWithVtable ( FunDec ("<anonymous>", rettype, parms, body, fpos)
                      , aargs, vtab, ftab, callpos )

(* Interpreter for Fasto function calls:
    1. f is the function declaration.
    2. args is a list of (already interpreted) arguments.
    3. vtab is the variable symbol table
    4. ftab is the function symbol table (containing f itself).
    5. pcall is the position of the function call. *)
and callFunWithVtable (fundec : UntypedFunDec
                      , aargs : Value list
                      , vtab  : VarTable
                      , ftab  : FunTable
                      , pcall : Position
                      ) : Value =
    let (FunDec (fid, rtp, fargs, body, pdcl)) = fundec
    match fid with
      (* treat the special functions *)
      | "ord" -> match aargs with
                   | [CharVal c] -> IntVal (int c)
                   | [v] -> reportWrongType "argument of \"ord\"" Char v pcall
                   | _ -> raise (MyError ("Wrong argument count for \"ord\"", pcall))
      | "chr" -> match aargs with
                    | [IntVal n] -> CharVal (char n)
                    | [v] -> reportWrongType "argument of \"chr\"" Int v pcall
                    | _ -> raise (MyError ("Wrong argument count for \"chr\"", pcall))
      | _ ->
        let vtab' = SymTab.combine (bindParams fargs aargs fid pdcl pcall) vtab
        let res  = evalExp (body, vtab', ftab)
        if typeMatch (rtp, res)
        then res
        else reportWrongType ("result of function \"" + fid + "\"") rtp res pcall

(* Interpreter for Fasto programs:
    1. builds the function symbol table,
    2. interprets the body of "main", and
    3. returns its result. *)
and evalProg (prog : UntypedProg) : Value =
    let ftab  = buildFtab prog
    let mainf = SymTab.lookup "main" ftab
    match mainf with
      | None   -> raise (MyError("Could not find the main function", (0,0)))
      | Some m ->
          match getFunArgs m with
            | [] -> callFunWithVtable(m, [], SymTab.empty(), ftab, (0,0))
            | _  -> raise (MyError("The main function is not allowed to have parameters", getFunPos m))
=== SLUT PĹ FIL: Interpreter.fs ===

=== START AF FIL: TypeChecker.fs ===
(* A type-checker for Fasto. *)

module TypeChecker

(*

A type-checker checks that all operations in a (Fasto) program are performed on
operands of an appropriate type. Furthermore, a type-checker infers any types
missing in the original program text, necessary for well-defined machine code
generation.

The main function of interest in this module is:

  val checkProg : Fasto.UnknownTypes.Prog -> Fasto.KnownTypes.Prog

*)

open AbSyn

(* An exception for reporting type errors. *)
exception MyError of string * Position

type FunTable = SymTab.SymTab<(Type * Type list * Position)>
type VarTable = SymTab.SymTab<Type>


(* Table of predefined conversion functions *)
let initFunctionTable : FunTable =
    SymTab.fromList
        [( "chr", (Char, [Int], (0,0)));
         ( "ord", (Int, [Char], (0,0)))
        ]

(* Pretty-printer for function types, for error messages *)
let showFunType (args : Type list, res : Type) : string =
  match args with
    | []   -> " () -> " + ppType res
    | args -> (String.concat " * " (List.map ppType args))
                             + " -> " + ppType res

let reportError msg pos = raise (MyError (msg, pos))

let reportTypeWrong place tExp tFound pos =
  reportError ("Type mismatch in " + place + ": expected " +
               ppType tExp + ", but got " + ppType tFound) pos

let reportTypesDifferent place tFound1 tFound2 pos =
  reportError ("Type mismatch in " + place + ": expected " +
               "equal types, but got " + ppType tFound1 +
               " and " + ppType tFound2) pos

let reportTypeWrongKind place kExp tFound pos =
  reportError ("Type mismatch in " + place + ": expected a(n) " +
               kExp + " type, but got " + ppType tFound) pos

let reportArityWrong place nExp (args, res) pos =
  reportError ("Arity mismatch in " + place + ": expected " +
               "a function of arity " + string nExp + ", but got " +
               showFunType (args, res)) pos

let reportUnknownId kind name pos =
  reportError ("Unkown " + kind + " identifier: " + name) pos

let reportOther msg pos = reportError msg pos

(* Determine if a value of some type can be printed with write() *)
let printable (tp : Type) : bool =
  match tp with
    | Int  -> true
    | Bool -> true
    | Char -> true
    | Array Char -> true
    | _    -> false  (* For all other array types *)

(* Type-check the two operands to a binary operator - they must both be
   of type 't'. Returns the decorated operands on success. *)
let rec checkBinOp  (ftab : FunTable)
                    (vtab : VarTable)
                    (pos : Position, t  : Type, e1 : UntypedExp, e2 : UntypedExp)
                  : (TypedExp * TypedExp) =
    let (t1, e1') = checkExp ftab vtab e1
    let (t2, e2') = checkExp ftab vtab e2
    if t1 <> t then
      reportTypeWrong "1st argument of binary operator" t t1 pos
    if t2 <> t then
      reportTypeWrong "2nd argument of binary operator" t t2 pos
    (e1', e2')

(* Determine the type of an expression.  On the way, decorate each
   node in the syntax tree with inferred types.  The result consists
   of a pair: the result type tupled with the type-decorated
   expression. An exception is raised immediately on the first type mismatch
   by reportError. (We could instead collect each error as part of the
   result of checkExp and report all errors at the end.) *)

and checkExp  (ftab : FunTable)
              (vtab : VarTable)
              (exp  : UntypedExp)
            : (Type * TypedExp) =
    match exp with
    | Constant  (v, pos) -> (valueType v, Constant (v, pos))
    | StringLit (s, pos) -> (Array Char, StringLit (s, pos))
    | ArrayLit  ([], _, pos) -> reportOther "Impossible empty array" pos
    | ArrayLit  (exp::exps, _, pos) ->
      let (type_exp, exp_dec) = checkExp ftab vtab exp
      let exps_dec =
        List.map (fun ei -> let (ti, ei') = checkExp ftab vtab ei
                            if ti <> type_exp then
                              reportTypesDifferent "components of array literal"
                                                   type_exp ti pos
                            ei')
                 exps
      (Array type_exp, ArrayLit (exp_dec :: exps_dec, type_exp, pos))

    | Var (s, pos) ->
        match SymTab.lookup s vtab with
          | None   -> reportUnknownId "variable" s pos
          | Some t -> (t, Var (s, pos))

    | Plus (e1, e2, pos) ->
        let (e1_dec, e2_dec) = checkBinOp ftab vtab (pos, Int, e1, e2)
        (Int, Plus (e1_dec, e2_dec, pos))

    | Minus (e1, e2, pos) ->
        let (e1_dec, e2_dec) = checkBinOp ftab vtab (pos, Int, e1, e2)
        (Int, Minus (e1_dec, e2_dec, pos))

    (* TODO project task 1:
        Implement by pattern matching Plus/Minus above.
        See `AbSyn.fs` for the expression constructors of `Times`, ...
    *)
    | Times (e1, e2, pos) ->
        failwith "Unimplemented type check of multiplication"

    | Divide (_, _, _) ->
        failwith "Unimplemented type check of division"

    | And (_, _, _) ->
        failwith "Unimplemented type check of &&"

    | Or (_, _, _) ->
        failwith "Unimplemented type check of ||"

    | Not (_, _) ->
        failwith "Unimplemented type check of not"

    | Negate (_, _) ->
        failwith "Unimplemented type check of negate"

    (* The types for e1, e2 must be the same. The result is always a Bool. *)
    | Equal (e1, e2, pos) ->
        let  (t1, e1') = checkExp ftab vtab e1
        let  (t2, e2') = checkExp ftab vtab e2
        match (t1 = t2, t1) with
          | (false, _) -> reportTypesDifferent "arguments of == " t1 t2 pos
          | (true, Array _) -> reportTypeWrongKind "arguments of == " "base" t1 pos
          | _ -> (Bool, Equal (e1', e2', pos))

    | Less (e1, e2, pos) ->
        let  (t1, e1') = checkExp ftab vtab e1
        let  (t2, e2') = checkExp ftab vtab e2
        match (t1 = t2, t1) with
          | (false, _) -> reportTypesDifferent "arguments of < " t1 t2 pos
          | (true, Array _) -> reportTypeWrongKind "arguments of < " "base" t1 pos
          | _ -> (Bool, Less (e1', e2', pos))

    | If (pred, e1, e2, pos) ->
        let (pred_t, pred') = checkExp ftab vtab pred
        let (t1, e1') = checkExp ftab vtab e1
        let (t2, e2') = checkExp ftab vtab e2
        let target_type = if t1 = t2 then t1
                          else reportTypesDifferent "branches of conditional"
                                                    t1 t2 pos
        match pred_t with
          | Bool -> (target_type, If (pred', e1', e2', pos))
          | _ -> reportTypeWrong "predicate in conditional" Bool pred_t pos

    (* Look up f in function table, get a list of expected types for each
       function argument and an expected type for the return value. Check
       each actual argument.  Ensure that each actual argument type has the
       expected type. *)
    | Apply (f, args, pos) ->
        let (result_type, expected_arg_types, _) =
            match SymTab.lookup f ftab with
              | Some tup -> tup  (* 2-tuple *)
              | None     -> reportUnknownId "function" f pos
        let nargs = List.length args
        let ntypes =  List.length expected_arg_types
        if nargs <> ntypes then
          reportOther ("Arity mismatch: expected " + string ntypes +
                       " argument(s), but got " + string nargs) pos
        let args_dec =
            List.mapi2 (fun i ti ai ->
                          let (ti', ai') = checkExp ftab vtab ai
                          if ti' <> ti then
                            reportTypeWrong ("function argument #"+string (i+1))
                                            ti ti' pos
                          ai')
                       expected_arg_types args
        (result_type, Apply (f, args_dec, pos))

    | Let (Dec (name, exp, pos1), exp_body, pos2) ->
        let (t1, exp_dec)      = checkExp ftab vtab exp
        let new_vtab           = SymTab.bind name t1 vtab
        let (t2, exp_body_dec) = checkExp ftab new_vtab exp_body
        (t2, Let (Dec (name, exp_dec, pos1), exp_body_dec, pos2))

    | Read (t, pos) ->
        match t with
          | Int | Char ->  (t, Read (t, pos))
          | _ -> reportTypeWrongKind "argument of read" "int or char" t pos

    | Write (e, _, pos) ->
        let (t, e') = checkExp ftab vtab e
        if printable t
        then (t, Write (e', t, pos))
        else reportTypeWrongKind "argument of write" "printable" t pos

    | Index (s, i_exp, t, pos) ->
        let (e_type, i_exp_dec) = checkExp ftab vtab i_exp
        if e_type <> Int then
          reportTypeWrong "indexing expression" Int e_type pos
        let arr_type =
            match SymTab.lookup s vtab with
              | Some (Array t) -> t
              | None       -> reportUnknownId "indexed-variable" s pos
              | Some other -> reportTypeWrongKind ("indexed variable " + s) "array" other pos
        (arr_type, Index (s, i_exp_dec, arr_type, pos))

    | Iota (n_exp, pos) ->
        let  (e_type, n_exp_dec) = checkExp ftab vtab n_exp
        if e_type <> Int then
          reportTypeWrong "argument of iota" Int e_type pos
        (Array Int, Iota (n_exp_dec, pos))

    | Length (arr_exp, (), pos) ->
        let  (arr_type, arr_exp_dec) = checkExp ftab vtab arr_exp
        match arr_type with
          | Array t -> (Int, Length(arr_exp_dec, t, pos))
          | _ -> reportTypeWrongKind "argument of length" "array" arr_type pos

    | Map (f, arr_exp, _, _, pos) ->
        let (arr_type, arr_exp_dec) = checkExp ftab vtab arr_exp
        let elem_type =
            match arr_type with
              | Array t -> t
              | _ -> reportTypeWrongKind "second argument of map" "array" arr_type pos
        let (f', f_res_type, f_arg_type) =
            match checkFunArg ftab vtab pos f with
              | (f', res, [a1]) -> (f', res, a1)
              | (_, res, args) ->
                   reportArityWrong "first argument of map" 1 (args,res) pos
        if elem_type <> f_arg_type then
          reportTypesDifferent "function-argument and array-element types in map"
                               f_arg_type elem_type pos
        (Array f_res_type, Map (f', arr_exp_dec, elem_type, f_res_type, pos))

    | Reduce (f, e_exp, arr_exp, _, pos) ->
        let (e_type  , e_dec  ) = checkExp ftab vtab e_exp
        let (arr_type, arr_dec) = checkExp ftab vtab arr_exp
        let elem_type =
            match arr_type with
              | Array t -> t
              | _ -> reportTypeWrongKind "third argument of reduce" "array" arr_type pos
        let (f', f_argres_type) =
            match checkFunArg ftab vtab pos f with
              | (f', res, [a1; a2]) ->
                  if a1 <> a2 then
                     reportTypesDifferent "argument types of operation in reduce"
                                          a1 a2 pos
                  if res <> a1 then
                     reportTypesDifferent "argument and return type of operation in reduce"
                                          a1 res pos
                  (f', res)
              | (_, res, args) ->
                  reportArityWrong "operation in reduce" 2 (args,res) pos
        if elem_type <> f_argres_type then
          reportTypesDifferent "operation and array-element types in reduce"
                               f_argres_type elem_type pos
        if e_type <> f_argres_type then
          reportTypesDifferent "operation and start-element types in scan"
                               f_argres_type e_type pos
        (f_argres_type, Reduce (f', e_dec, arr_dec, elem_type, pos))

    (* TODO project task 2:
        See `AbSyn.fs` for the expression constructors of
        `Replicate`, `Filter`, `Scan`.

        Hints for `replicate(n, a)`:
        - recursively type check `n` and `a`
        - check that `n` has integer type
        - assuming `a` is of type `t` the result type
          of replicate is `[t]`
    *)
    | Replicate (_, _, _, _) ->
        failwith "Unimplemented type check of replicate"

    (* TODO project task 2: Hint for `filter(f, arr)`
        Look into the type-checking lecture slides for the type rule of `map`
        and think of what needs to be changed for filter (?)
        Use `checkFunArg` to get the signature of the function argument `f`.
        Check that:
            - `f` has type `ta -> Bool`
            - `arr` should be of type `[ta]`
            - the result of filter should have type `[ta]`
    *)
    | Filter (_, _, _, _) ->
        failwith "Unimplemented type check of filter"

    (* TODO project task 2: `scan(f, ne, arr)`
        Hint: Implementation is very similar to `reduce(f, ne, arr)`.
              (The difference between `scan` and `reduce` is that
              scan's return type is the same as the type of `arr`,
              while reduce's return type is that of an element of `arr`).
    *)
    | Scan (_, _, _, _, _) ->
        failwith "Unimplemented type check of scan"

and checkFunArg  (ftab : FunTable)
                 (vtab : VarTable)
                 (pos  : Position)
                 (ff   : UntypedFunArg)
               : (TypedFunArg * Type * Type list) =
  match ff with
  | FunName fname ->
    match SymTab.lookup fname ftab with
      | None -> reportUnknownId "parameter function" fname pos
      | Some (ret_type, arg_types, _) -> (FunName fname, ret_type, arg_types)
  | Lambda (rettype, parms, body, funpos) ->
    let lambda = FunDec ("<lambda>", rettype, parms, body, funpos)
    let (FunDec (_, _, _, body', _)) =
        checkFunWithVtable ftab vtab pos lambda
    ( Lambda (rettype, parms, body', pos)
    , rettype
    , List.map (fun (Param (_, ty)) -> ty) parms)


(* Check a function declaration, but using a given vtable rather
than an empty one. *)
and checkFunWithVtable  (ftab : FunTable)
                        (vtab : VarTable)
                        (pos  : Position)
                        (fdec : UntypedFunDec)
                      : TypedFunDec =
    let (FunDec (fname, rettype, parms, body, funpos)) = fdec
    (* Expand vtable by adding the parameters to vtab. *)
    let addParam ptable (Param (pname, ty)) =
            match SymTab.lookup pname ptable with
              | Some _ -> reportOther ("Multiple parameters named " + pname)
                                      funpos
              | None   -> SymTab.bind pname ty ptable
    let paramtable = List.fold addParam (SymTab.empty()) parms
    let vtab' = SymTab.combine paramtable vtab
    let (body_type, body') = checkExp ftab vtab' body
    if body_type = rettype
    then (FunDec (fname, rettype, parms, body', pos))
    else reportTypeWrong "function body" rettype body_type funpos


(* Convert a funDec into the (fname, ([arg types], result type),
   pos) entries that the function table, ftab, consists of, and
   update the function table with that entry. *)
let updateFunctionTable  (ftab   : FunTable)
                         (fundec : UntypedFunDec)
                       : FunTable =
    let (FunDec (fname, ret_type, args, _, pos)) = fundec
    let arg_types = List.map (fun (Param (_, ty)) -> ty) args
    match SymTab.lookup fname ftab with
      | Some (_, _, old_pos) -> reportOther ("Duplicate function " + fname) pos
      | None -> SymTab.bind fname (ret_type, arg_types, pos) ftab

(* Functions are guaranteed by syntax to have a known declared type.  This
   type is checked against the type of the function body, taking into
   account declared argument types and types of other functions called.
 *)
let checkFun  (ftab   : FunTable)
              (fundec : UntypedFunDec)
            : TypedFunDec =
    let (FunDec (_, _, _, _, pos)) = fundec
    checkFunWithVtable ftab (SymTab.empty()) pos fundec

let checkProg (funDecs : UntypedFunDec list) : TypedFunDec list =
    let ftab = List.fold updateFunctionTable initFunctionTable funDecs
    let decorated_funDecs = List.map (checkFun ftab) funDecs
    match SymTab.lookup "main" ftab with
      | None         -> reportOther "No main function defined" (0,0)
      | Some (_, [], _) -> decorated_funDecs  (* all fine! *)
      | Some (ret_type, args, mainpos) ->
        reportArityWrong "declaration of main" 0 (args,ret_type) mainpos
=== SLUT PĹ FIL: TypeChecker.fs ===

=== START AF FIL: CodeGen.fs ===
(* RISC-V Code generator for Fasto, adapted from MIPS *)

module CodeGen

(*
    compile : TypedProg -> Instruction list

    (* for debugging *)
    compileExp : TypedExp
              -> SymTab<reg>
              -> reg
              -> Instruction list
*)

open AbSyn
open RiscV

exception MyError of string * Position

type VarTable = SymTab.SymTab<reg>

(* Name generator for labels and temporary symbolic registers *)
(* Example usage: val tmp = newName "tmp"  (* might produce "tmp_5_" *) *)

let mutable counter = 0

let newName base_name =
    counter <- counter + 1
    base_name + "_" + string counter + "_"

(* Symbolic register names will never make it to the assember *)
(* (except as comments), so no particular lexical restrictions. *)
let newReg reg_name = RS (newName ("_" + reg_name))

(* Must generate a lexically valid assembler label *)
let newLab lab_name = newName ("l." + lab_name)

(* Table storing all string literals from source program, with labels *)
(* given to them *)
let stringTable : ((addr*string) list) ref = ref []

(* Building a string constant, including length word *)
let buildString  ( label : addr
                 , str   : string
                 ) : Instruction list =
    [ ALIGN 2     (* means: word-align *)
    ; LABEL label (* pointer *)
    ; WORD [String.length str]
    ; ASCII str]  (* don't need a NUL terminator; have explicit length *)

(* Register division. Note that this doesn't quite follow the
   standard RISC-V conventions. *)
let minReg = 10      (* lowest allocatable register *)
let maxCaller = 17   (* highest caller-saves/argument register *)
let maxReg = 31      (* highest allocatable register *)

let Rhp = Rgp        (* register dedicated to heap pointer *)

(* Syscall numbers for MARS/RARS, to be put in Rsn *)
let sysPrintInt =     1  (* print integer in Ra0 *)
let sysPrintString =  4  (* print NUL-terminated string starting at Ra0 *)
let sysReadInt =      5  (* read integer into Rrv *)
let sysPrintChar =   11  (* print character in Ra0 *)
let sysReadChar =    12  (* read character into Rrv *)
let sysExit2 =       93  (* terminate execution (w/ exit number) *)
                         (* RARS docs say NOT to use sysExit = 10 *)

(* Determine the size of an element in an array based on its type *)
type ElemSize = ESByte | ESWord

let getElemSize (tp : Type) : ElemSize =
    match tp with
      | Char  -> ESByte
      | Bool  -> ESByte
      | _     -> ESWord

let elemSizeToInt (elmsz : ElemSize) : int =
    match elmsz with
      | ESByte -> 1
      | ESWord -> 4

(* Pick the correct instruction from the element size. *)
let Load elem_size = match elem_size with
                            | ESByte -> LBU
                            | ESWord -> LW

let Store elem_size = match elem_size with
                            | ESByte -> SB
                            | ESWord -> SW

(* Generates the code to check that the array index is within bounds *)
let checkBounds  ( arr_beg : reg
                 , ind_reg : reg
                 , (line : int, c : int)
                 ) : Instruction list =
    let size_reg = newReg "size"
    let err_lab  = newLab "error"
    let safe_lab = newLab "nonneg"
    [ BGE (ind_reg, Rzero, safe_lab)  (* check that ind_reg >= 0 *)
    ; LABEL err_lab
    ; LI (Ra0, line)
    ; LA (Ra1, "m.BadIndex")
    ; J "p.RuntimeError"
    ; LABEL safe_lab
    ; LW (size_reg, arr_beg, 0)
    ; BGE (ind_reg, size_reg, err_lab) (* check that ind_reg < size_reg *)
    ]

(* dynalloc(size_reg, place, ty) generates code for allocating arrays of heap
   memory by incrementing the Rhp register (heap pointer) by a number of words.
   The arguments for this function are as follows:

     size_reg: contains the logical array size (number of array elements)
     place: will contain the address of new allocation (old Rhp)
     ty: char/bool elements take 1 byte, int/array elements take 4 bytes
 *)
let dynalloc (size_reg : reg,
              place    : reg,
              ty       : Type     )
            : Instruction list =
    let tmp_reg = newReg "tmp"

    (* Use current Rhp as allocation address. *)
    let code1 = [ MV (place, Rhp) ]

    (* For char/bool: Align address to 4-byte boundary by rounding up. *)
    (*                (By adding 3 and clearing 2 LSBs *)
    (* For int and arrays: Multiply logical size by 4, no alignment. *)
    let code2 =
        match getElemSize ty with
          | ESByte ->  [ ADDI (tmp_reg, size_reg, 3)
                       ; ANDI (tmp_reg, tmp_reg, -4) ]
          | ESWord -> [ SLLI (tmp_reg, size_reg, 2) ]

    (* Make space for array size (+4). Increase Rhp. *)
    (* Save element count in header. *)
    let code3 =
        [ ADDI (tmp_reg, tmp_reg, 4)
        ; ADD (Rhp, Rhp, tmp_reg)
        ; SW (size_reg, place, 0) ]

    code1 @ code2 @ code3

(* Passing arguments to called function *)
(* For each register 'r' in 'args', copy them to registers from
   'minReg' and counting up. Assumes that all args will fit into
   caller-saves registers for simplicity *)

let applyRegs  ( fid  : addr
               , args : reg list
               , place: reg
               , pos  : Position )
             : Instruction list =
    let regs_num = List.length args
    let caller_regs = List.map (fun n -> RN (n + minReg)) [0..regs_num-1]
    let move_code = List.map MV (List.zip caller_regs args)
    if regs_num > maxCaller - minReg + 1
    then raise (MyError("Number of arguments passed to " + fid +
                        " exceeds number of caller registers", pos))
    else move_code @ [ JAL ("f."+fid,caller_regs); MV (place, Rrv) ]

(* Compile 'e' under bindings 'vtable', putting the result in register
   'place' (which should NOT be one of the registers in vtable). *)
let rec compileExp  (e      : TypedExp)
                    (vtable : VarTable)
                    (place  : reg)
                  : Instruction list =
  match e with
  | Constant (IntVal n, pos) ->
      [ LI (place, n) ] (* assembler will generate appropriate
                           instruction sequence for any value n *)
  | Constant (BoolVal p, _) ->
      (* TODO project task 1: represent `true`/`false` values as `1`/`0` *)
      failwith "Unimplemented code generation for boolean constants"
  | Constant (CharVal c, pos) ->
      [ LI (place, int c) ]

  (* Create/return a label here, collect all string literals of the program
     (in stringTable), and create them in the data section before the heap *)

  | StringLit (strLit, pos) ->
    let label =
      match List.tryFind (fun (_, str) -> str = strLit) (!stringTable) with
       | Some (lab, _) -> lab   // already has a label
       | None ->
           (* Convert string literal into label; only use valid characters. *)
           let normalChars =
             String.map (fun c -> if System.Char.IsLetterOrDigit c then c else 'X') strLit
           let str0  = normalChars.Substring(0, min 7 normalChars.Length)
           let lab = newName ("s."+str0)
           stringTable := (lab, strLit) :: !stringTable
           lab
    [ LA (place, label)
    ; COMMENT (label + ": string \"" + toCString strLit + "\"") ]

  | Constant (ArrayVal (vs, tp), pos) ->
    (* Create corresponding ArrayLit expression to re-use code. *)
    let arraylit = ArrayLit (List.map (fun v -> Constant (v, pos)) vs, tp, pos)
    compileExp arraylit vtable place

  | ArrayLit (elems, tp, pos) ->
    let elem_size = getElemSize tp
    let size_reg  = newReg "size"
    let addr_reg  = newReg "addr"
    let tmp_reg   = newReg "tmp"

    (* Store size of literal in size_reg, dynamically allocate that. *)
    (* Let addr_reg contain the address for the first array element. *)
    let header  = [ LI (size_reg, List.length elems) ]  @
                  dynalloc (size_reg, place, tp) @
                  [ ADDI (addr_reg, place, 4) ]

    let compileElem elem_exp =
            let elem_code = compileExp elem_exp vtable tmp_reg
            elem_code @
            [ Store elem_size (tmp_reg, addr_reg, 0)
            ; ADDI (addr_reg, addr_reg, elemSizeToInt elem_size) ]

    let elems_code = List.collect compileElem elems
    header @ elems_code

  | Var (vname, pos) ->
      match SymTab.lookup vname vtable with
        | None          -> raise (MyError ("Name " + vname + " not found", pos))
        | Some reg_name -> [MV (place, reg_name)]

  | Plus (e1, e2, pos) ->
      let t1 = newReg "plus_L"
      let t2 = newReg "plus_R"
      let code1 = compileExp e1 vtable t1
      let code2 = compileExp e2 vtable t2
      code1 @ code2 @ [ADD (place,t1,t2)]

  | Minus (e1, e2, pos) ->
      let t1 = newReg "minus_L"
      let t2 = newReg "minus_R"
      let code1 = compileExp e1 vtable t1
      let code2 = compileExp e2 vtable t2
      code1 @ code2 @ [SUB (place,t1,t2)]

  (* TODO project task 1:
     Look in `AbSyn.fs` for the expression constructors `Times`, ...
     `Times` is very similar to `Plus`/`Minus`.
     For `Divide`, you may ignore division by zero for a quick first
     version, but remember to come back and clean it up later.
     `Not` and `Negate` are simpler; you can use `XORI` for `Not`
  *)
  | Times (_, _, _) ->
      failwith "Unimplemented code generation of multiplication"

  | Divide (_, _, _) ->
      failwith "Unimplemented code generation of division"

  | Not (_, _) ->
      failwith "Unimplemented code generation of not"

  | Negate (_, _) ->
      failwith "Unimplemented code generation of negate"

  | Let (dec, e1, pos) ->
      let (code1, vtable1) = compileDec dec vtable
      let code2 = compileExp e1 vtable1 place
      code1 @ code2

  | If (e1, e2, e3, pos) ->
      let thenLabel = newLab "then"
      let elseLabel = newLab "else"
      let endLabel = newLab "endif"
      let code1 = compileCond e1 vtable thenLabel elseLabel
      let code2 = compileExp e2 vtable place
      let code3 = compileExp e3 vtable place
      code1 @ [LABEL thenLabel] @ code2  @
        [ J endLabel; LABEL elseLabel ] @
        code3 @ [LABEL endLabel]

  | Apply (f, args, pos) ->
      (* Convention: args in regs (minReg..maxCaller), result in Rrv *)
      let compileArg arg =
            let arg_reg = newReg "arg"
            (arg_reg, compileExp arg vtable arg_reg)
      let (arg_regs, argcode) = List.unzip (List.map compileArg args)
      let applyCode = applyRegs(f, arg_regs, place, pos)
      List.concat argcode @  (* Evaluate args *)
                  applyCode  (* Jump to function and store result in place *)

  (* dirty I/O. Read and Write: supported for basic types: Int, Char,
     via system calls. Write of Bool and Array(Chars) is also
     supported. The others are the user's responsibility.
  *)
  | Read(tp, pos) ->
      match tp with
        | Int  -> [ JAL ("p.getint", [])
                  ; MV (place, Rrv)
                  ]
        | Char -> [ JAL ("p.getchar", [])
                  ; MV (place, Rrv)
                  ]
        | _ -> raise (MyError("Read of an unsupported type: " + ppType tp, pos))

  | Write(e, tp, pos) ->
    let tmp = newReg "tmp"
    let codeexp = compileExp e vtable tmp @ [ MV (place, tmp) ]
    match tp with
      | Int  -> codeexp @ [ MV(Ra0,place); JAL("p.putint", [Ra0]) ]
      | Char -> codeexp @ [ MV(Ra0,place); JAL("p.putchar",[Ra0]) ]
      | Bool ->
          let tlab = newLab "wBoolF"
          codeexp @
           [ LA (Ra0, "s.true")
           ; BNE (place, Rzero, tlab)
           ; LA (Ra0, "s.false")
           ; LABEL tlab
           ; JAL ("p.putstring", [Ra0])
           ]

      | Array Char ->
           codeexp @ [ MV (Ra0, tmp)
                     ; JAL("p.putstring", [Ra0]) ]
      | _ -> raise (MyError("Write of an unsupported type: " + ppType tp, pos))

  (* Comparison checking, later similar code for And and Or. *)
  | Equal (e1, e2, pos) ->
      let t1 = newReg "eq_L"
      let t2 = newReg "eq_R"
      let code1 = compileExp e1 vtable t1
      let code2 = compileExp e2 vtable t2
      let falseLabel = newLab "false"
      code1 @ code2 @
       [ LI (place, 0)
       ; BNE (t1,t2,falseLabel)
       ; LI (place, 1)
       ; LABEL falseLabel
       ]

  | Less (e1, e2, pos) ->
      let t1 = newReg "lt_L"
      let t2 = newReg "lt_R"
      let code1 = compileExp e1 vtable t1
      let code2 = compileExp e2 vtable t2
      code1 @ code2 @ [SLT (place,t1,t2)]

  (* TODO project task 1:
        Look in `AbSyn.fs` for the expression constructors of `And` and `Or`.
        The implementation of `And` and `Or` is more complicated than `Plus`
        because you need to ensure the short-circuit semantics, e.g.,
        in `e1 || e2` if the execution of `e1` will evaluate to `true` then
        the code of `e2` must not be executed. Similarly for `And` (&&).
  *)
  | And (_, _, _) ->
      failwith "Unimplemented code generation of &&"

  | Or (_, _, _) ->
      failwith "Unimplemented code generation of ||"

  (* Indexing:
     1. generate code to compute the index
     2. check index within bounds
     3. add the start address with the index
     4. get the element at that address
   *)
  | Index (arr_name, i_exp, ty, pos) ->
      let ind_reg  = newReg "arr_ind"
      let ind_code = compileExp i_exp vtable ind_reg
      let arr_reg  = newReg "arr_data"

      (* Let arr_reg be the start of the data segment *)
      let arr_beg =
            match SymTab.lookup arr_name vtable with
              | None -> raise (MyError ("Name " + arr_name + " not found", pos))
              | Some reg_name -> reg_name
      let init_code = [ ADDI (arr_reg, arr_beg, 4) ]

      (* code to check bounds *)
      let check_code = checkBounds(arr_beg, ind_reg, pos)

      (* for INT/ARRAY: ind *= 4 else ind is unchanged *)
      (* array_var += ind; place = *array_var *)
      let load_code =
         match getElemSize ty with
           | ESByte ->  [ ADD (arr_reg, arr_reg, ind_reg)
                        ; LBU (place, arr_reg, 0) ]
           | ESWord ->  [ SLLI (ind_reg, ind_reg, 2)
                        ; ADD (arr_reg, arr_reg, ind_reg)
                        ; LW (place, arr_reg, 0) ]
      ind_code @ init_code @ check_code @ load_code

  (* Second-Order Array Combinators (SOACs):
     iota, map, reduce
  *)
  | Iota (n_exp, (line, _)) ->
      let size_reg = newReg "size"
      let n_code = compileExp n_exp vtable size_reg
      (* size_reg is now the integer n. *)

      (* Check that array size N >= 0:
         if N >= 0 then jumpto safe_lab
         jumpto "_IllegalArrSizeError_"
         safe_lab: ...
      *)
      let safe_lab = newLab "safe"
      let checksize = [ BGE (size_reg, Rzero, safe_lab)
                      ; LI (Ra0, line)
                      ; LA (Ra1, "m.BadSize")
                      ; J "p.RuntimeError"
                      ; LABEL (safe_lab)
                      ]

      let addr_reg = newReg "addr"
      let i_reg = newReg "i"
      let init_regs = [ ADDI (addr_reg, place, 4)
                      ; MV (i_reg, Rzero) ]
      (* addr_reg is now the position of the first array element. *)

      (* Run a loop.  Keep jumping back to loop_beg until it is not the
         case that i_reg < size_reg, and then jump to loop_end. *)
      let loop_beg = newLab "loop_beg"
      let loop_end = newLab "loop_end"
      let loop_header = [ LABEL (loop_beg)
                        ; BGE (i_reg, size_reg, loop_end)
                        ]
      (* iota is just 'arr[i] = i'.  arr[i] is addr_reg. *)
      let loop_iota   = [ SW (i_reg, addr_reg, 0) ]
      let loop_footer = [ ADDI (addr_reg, addr_reg, 4)
                        ; ADDI (i_reg, i_reg, 1)
                        ; J loop_beg
                        ; LABEL loop_end
                        ]
      n_code
       @ checksize
       @ dynalloc (size_reg, place, Int)
       @ init_regs
       @ loop_header
       @ loop_iota
       @ loop_footer

  | Length(arr, _, pos) ->
      let arr_addr = newReg "len_arr"
      let code1    = compileExp arr vtable arr_addr
      code1 @ [ LW(place, arr_addr, 0) ]

  | Map (farg, arr_exp, elem_type, ret_type, pos) ->
      let size_reg = newReg "size" (* size of input/output array *)
      let arr_reg  = newReg "arr"  (* address of array *)
      let elem_reg = newReg "elem" (* address of current element *)
      let res_reg = newReg "res"
      let arr_code = compileExp arr_exp vtable arr_reg

      let get_size = [ LW (size_reg, arr_reg, 0) ]

      let addr_reg = newReg "addrg" (* address of element in new array *)
      let i_reg = newReg "i"
      let init_regs = [ ADDI (addr_reg, place, 4)
                      ; MV (i_reg, Rzero)
                      ; ADDI (elem_reg, arr_reg, 4)
                      ]
      let loop_beg = newLab "loop_beg"
      let loop_end = newLab "loop_end"
      let loop_header = [ LABEL (loop_beg)
                        ; BGE (i_reg, size_reg, loop_end)
                        ]
      (* map is 'arr[i] = f(old_arr[i])'. *)
      let src_size = getElemSize elem_type
      let dst_size = getElemSize ret_type
      let loop_map =
             [ Load src_size (res_reg, elem_reg, 0)
             ; ADDI (elem_reg, elem_reg, elemSizeToInt src_size)
             ]
             @ applyFunArg(farg, [res_reg], vtable, res_reg, pos)
             @
             [ Store dst_size (res_reg, addr_reg, 0)
             ; ADDI (addr_reg, addr_reg, elemSizeToInt dst_size)
             ]

      let loop_footer =
              [ ADDI (i_reg, i_reg, 1)
              ; J loop_beg
              ; LABEL loop_end
              ]
      arr_code
       @ get_size
       @ dynalloc (size_reg, place, ret_type)
       @ init_regs
       @ loop_header
       @ loop_map
       @ loop_footer

  (* reduce(f, acc, {x1, x2, ...xn}) = f(f(f(acc,x1),x2),...xn) *)
  | Reduce (binop, acc_exp, arr_exp, tp, pos) ->
      let arr_reg  = newReg "arr"   (* address of array *)
      let size_reg = newReg "size"  (* size of input array *)
      let i_reg    = newReg "ind_var"   (* loop counter *)
      let tmp_reg  = newReg "tmp"   (* several purposes *)
      let loop_beg = newLab "loop_beg"
      let loop_end = newLab "loop_end"

      let arr_code = compileExp arr_exp vtable arr_reg
      let header1 = [ LW(size_reg, arr_reg, 0) ]

      (* Compile initial value into place (will be updated below) *)
      let acc_code = compileExp acc_exp vtable place

      (* Set arr_reg to address of first element instead. *)
      (* Set i_reg to 0. While i < size_reg, loop. *)
      let loop_code =
              [ ADDI (arr_reg, arr_reg, 4)
              ; MV (i_reg, Rzero)
              ; LABEL (loop_beg)
              ; BGE (i_reg, size_reg, loop_end)
              ]
      (* Load arr[i] into tmp_reg *)
      let elem_size = getElemSize tp
      let load_code =
        [ Load elem_size (tmp_reg, arr_reg, 0)
        ; ADDI (arr_reg, arr_reg, elemSizeToInt elem_size)
        ]
      (* place := binop(place, tmp_reg) *)
      let apply_code =
            applyFunArg(binop, [place; tmp_reg], vtable, place, pos)

      arr_code @ header1 @ acc_code @ loop_code @ load_code @ apply_code @
         [ ADDI(i_reg, i_reg, 1)
         ; J loop_beg
         ; LABEL loop_end
         ]

  (* TODO project task 2:
        `replicate (n, a)`
        `filter (f, arr)`
        `scan (f, ne, arr)`
     Look in `AbSyn.fs` for the shape of expression constructors
        `Replicate`, `Filter`, `Scan`.
     General Hint: write down on a piece of paper the C-like pseudocode
        for implementing them, then translate that to RiscV pseudocode.
     To allocate heap space for an array you may use `dynalloc` defined
        above. For example, if `sz_reg` is a register containing an integer `n`,
        and `ret_type` is the element-type of the to-be-allocated array, then
        `dynalloc (sz_reg, arr_reg, ret_type)` will alocate enough space for
        an n-element array of element-type `ret_type` (including the first
        word that holds the length, and the necessary allignment padding), and
        will place in register `arr_reg` the start address of the new array.
        Since you need to allocate space for the result arrays of `Replicate`,
        `Map` and `Scan`, then `arr_reg` should probably be `place` ...

     `replicate(n,a)`: You should allocate a new (result) array, and execute a
        loop of count `n`, in which you store the value hold into the register
        corresponding to `a` into each memory location corresponding to an
        element of the result array.
        If `n` is less than `0` then remember to terminate the program with
        an error -- see implementation of `iota`.
  *)
  | Replicate (_, _, _, _) ->
      failwith "Unimplemented code generation of replicate"

  (* TODO project task 2: see also the comment to replicate.
     (a) `filter(f, arr)`:  has some similarity with the implementation of map.
     (b) Use `applyFunArg` to call `f(a)` in a loop, for every element `a` of `arr`.
     (c) If `f(a)` succeeds (result in the `true` value) then (and only then):
          - set the next element of the result array to `a`, and
          - increment a counter (initialized before the loop)
     (d) It is useful to maintain two array iterators: one for the input array `arr`
         and one for the result array. (The latter increases slower because
         some of the elements of the input array are skipped because they fail
         under the predicate).
     (e) The last step (after the loop writing the elments of the result array)
         is to update the logical size of the result array to the value of the
         counter computed in step (c). You do this of course with a
         `SW(counter_reg, place, 0)` instruction.
  *)
  | Filter (_, _, _, _) ->
      failwith "Unimplemented code generation of filter"

  (* TODO project task 2: see also the comment to replicate.
     `scan(f, ne, arr)`: you can inspire yourself from the implementation of
        `reduce`, but in the case of `scan` you will need to also maintain
        an iterator through the result array, and write the accumulator in
        the current location of the result iterator at every iteration of
        the loop.
  *)
  | Scan (_, _, _, _, _) ->
      failwith "Unimplemented code generation of scan"

and applyFunArg ( ff     : TypedFunArg
                , args   : reg list
                , vtable : VarTable
                , place  : reg
                , pos    : Position
                ) : Instruction list =
  match ff with
    | FunName s -> applyRegs(s, args, place, pos)

    | Lambda (_, parms, body, lampos) ->
          let rec bindParams parms args vtable' =
              match (parms, args) with
                | (Param (pname,_)::parms', arg::args') ->
                      bindParams parms' args' (SymTab.bind pname arg vtable')
                | _ -> vtable'
          let vtable' = bindParams parms args vtable
          let t = newReg "fun_arg_res"
          compileExp body vtable' t @ [ MV(place, t) ]

(* compile condition *)
and compileCond  (c      : TypedExp)
                 (vtable : VarTable)
                 (tlab   : addr)
                 (flab   : addr)
               : Instruction list =
  let t1 = newReg "cond"
  let code1 = compileExp c vtable t1
  code1 @ [BNE (t1, Rzero, tlab); J flab]

(* compile let declaration *)
and compileDec  (dec : TypedDec)
                (vtable : VarTable)
              : (Instruction list * VarTable) =
      let (Dec (s,e,pos)) = dec
      let t = newReg ("let_" + s)
      let code = compileExp e vtable t
      let new_vtable = SymTab.bind s t vtable
      (code, new_vtable)

(* code for saving and restoring callee-saves registers *)
let rec stackSave (currentReg  : int)
                  (maxReg      : int)
                  (savecode    : Instruction list)
                  (restorecode : Instruction list)
                  (offset      : int)
                : (Instruction list * Instruction list * int) =
    if currentReg > maxReg
    then (savecode, restorecode, offset)  (* done *)
    else let noffset = offset-4 (* adjust offset *)
         // printfn "saving %d at %d\n" currentReg noffset
         stackSave (currentReg+1)
                   maxReg
                   (SW (RN currentReg, Rsp, noffset)
                    :: savecode) (* save register *)
                   (LW (RN currentReg, Rsp, noffset)
                    :: restorecode) (* restore register *)
                   noffset (* next offset *)

(* add function arguments to symbol table *)
let rec getArgs  (parms   : Param list)
             (vtable  : VarTable)
             (nextReg : int)
           : (Instruction list * VarTable) =
  match parms with
    | [] -> ([], vtable)
    | (Param (v,_)::vs) ->
       if nextReg > maxCaller
       then raise (MyError ("Passing too many arguments!", (0,0)))
       else let vname = newReg ("param_" + v)
            let vtable1 = SymTab.bind v vname vtable (*   (v,vname)::vtable   *)
            let (code2,vtable2) = getArgs vs vtable1 (nextReg + 1)
            ([MV (vname, RN nextReg)] @ code2, vtable2)

(* compile function declaration *)
let compileFun (fundec : TypedFunDec) : Prog =
    let (FunDec (fname, resty, args, exp, (line,col))) = fundec
    (* make a vtable from bound formal parameters,
         then evaluate expression in this context, return it *)
    (* arguments passed in registers, "move" into local vars. *)
    let (argcode, vtable_local) = getArgs args (SymTab.empty ()) minReg
    (* function return value *)
    let rtmp = newReg (fname + "res")
    let returncode  = [MV (Rrv,rtmp)] (* move return val to Rrv *)
    let body = compileExp exp vtable_local rtmp (* target expr *)
    let (body1, _, maxr, spilled) =
            RegAlloc.registerAlloc   (* call register allocator *)
                       (argcode @ body @ returncode)
                       (Set.singleton (Rrv)) minReg maxCaller maxReg 0
    let (savecode, restorecode, offset) = (* save/restore callee-saves *)
            stackSave (maxCaller+1) maxr [] [] (-4(*Rra*) )
    [COMMENT ("Function " + fname);
     LABEL ("f."+fname);  (* function label, prevent clashes with internals *)
     SW (Rra, Rsp, -4)]   (* save return address *)
  @ savecode              (* save callee-saves registers *)
  @ [ADDI (Rsp,Rsp,offset-4*spilled)]   (* Rsp adjustment *)
  @ body1                 (* code for function body *)
  @ [ADDI (Rsp,Rsp,-offset+4*spilled)]  (* move Rsp up *)
  @ restorecode           (* restore callee-saves registers *)
  @ [LW (Rra, Rsp, -4);   (* restore return addr *)
     JR (Rra, [Rrv])]     (* return *)

(* compile program *)
let compile (funs : TypedProg) : Instruction list =
  stringTable := [("s.true","true "); ("s.false","false ")]
  let funsCode = List.concat (List.map compileFun funs)
  let stringdata = List.map buildString (!stringTable)
  let main_prog =
      [TEXT "0x00400000"]
      (* initialize heap pointer *)
    @ [LA (Rhp, "d.heap")]
      (* call main function *)
    @ [JAL ("f.main",[])]
    @ (* terminate execution *)
      [JAL ("p.stop", [])]
      (* code for user functions *)
    @ [COMMENT "User functions"]
    @ funsCode
      (* pre-defined ord: char -> int and chr: int -> char *)
    @ [COMMENT "Library functions in Fasto namespace"]
    @ [LABEL "f.ord"; (* char returned unmodified, interpreted as int *)
       MV (Rrv, RN minReg);
       JR (Rra, [Rrv]);
       LABEL "f.chr"; (* int values are truncated to 8 LSBs *)
       ANDI (Rrv, RN minReg, 255);
       JR (Rra, [Rrv])]
      (* built-in read and write procedures *)
    @ [COMMENT "Internal procedures (for syscalls, etc.)"]
    @ [LABEL "p.putint";
       LI (Rsn, sysPrintInt);
       ECALL;              (* int to print is already in a0 *)
       LI (Rsn, sysPrintString);
       LA (Ra0,"m.space");
       ECALL;              (* follow with a space *)
       JR (Rra,[])]
    @ [LABEL "p.getint";
       LI (Rsn,sysReadInt);
       ECALL;
       JR (Rra,[Rrv])]
    @ [LABEL "p.putchar";
       LI (Rsn, sysPrintChar);
       ECALL;              (* char to print is already in a0 *)
       LI (Rsn, sysPrintString);
       LA (Ra0, "m.space"); (* follow with a space *)
       ECALL;
       JR (Rra,[])
      ]
    @ [LABEL "p.getchar";
       LI (Rsn, sysReadChar);
       ECALL;
       JR (Rra,[Rrv])
      ]
    @ [LABEL "p.putstring";
       LW  (Rt2, Ra0, 0);           (* t2 := M[a0], size of string *)
       ADDI(Rt1, Ra0, 4);           (* t1 := a0 + 4, addr of 1st char      *)
       ADD (Rt2, Rt1, Rt2);         (* t2 := t1 + t2, addr after last char *)
       LI  (Rsn, sysPrintChar);     (* set up syscall # *)
       LABEL "l.ps_begin";
       BGE (Rt1, Rt2, "l.ps_done"); (* while (t1 < t2) { *)
       LBU (Ra0, Rt1, 0);           (*   a0 := M[t1]     *)
       ECALL;                       (*   printchar(a0)   *)
       ADDI(Rt1, Rt1, 1);           (*   t1 = t1 + 1     *)
       J "l.ps_begin";              (* }                 *)
       LABEL "l.ps_done";
       JR (Rra,[])
      ]
    (* Stop execution (normally or due to an error *)
    @ [LABEL "p.stop"
       LI (Rsn, sysExit2);
       LI (Ra0, 0);                 (* successful exit *)
       ECALL                        (* does not return! *)
      ]
    @ (* Fixed code for reporting runtime errors.
         expects source line number in Ra0, pointer to error message in Ra1 *)
      [LABEL "p.RuntimeError";
       MV (Rt1, Ra0); // stash a0 for later
       LI (Rsn, sysPrintString);
       LA (Ra0, "m.RunErr"); (* intro text *)
       ECALL;
       LI (Rsn, sysPrintInt);
       MV (Ra0, Rt1); (* line number *)
       ECALL;
       LI (Rsn, sysPrintString);
       LA (Ra0, "m.colon_space");
       ECALL;
       MV (Ra0, Ra1); (* message string *)
       ECALL;
       LA (Ra0, "m.nl");
       ECALL;
       JAL ("p.stop", [])] (* doesn't return *)
    @
       [DATA "";
        COMMENT "Fixed strings for runtime I/O";
        LABEL "m.RunErr";
        ASCIIZ "Runtime error at line ";
        LABEL "m.colon_space";
        ASCIIZ ": ";
        LABEL "m.nl";
        ASCIIZ "\n";
        LABEL "m.space";
        ASCIIZ " "]
    @
       [COMMENT "Message strings for specific errors";
        LABEL "m.BadSize";
        ASCIIZ "negative array size";
        LABEL "m.BadIndex";
        ASCIIZ "array index out of bounds"
        LABEL "m.DivZero";
        ASCIIZ "division by zero"
       ]
    @ (* Collected string literals from Fasto program *)
       (COMMENT "String literals (including lengths) from program" ::
        List.concat stringdata)
      (* Heap (to allocate arrays in, word-aligned) *)
      (* Note: no overflow checks... *)
    @ [ALIGN 2;
       COMMENT "Space for Fasto heap";
       LABEL "d.heap";
       SPACE 100000]
  main_prog
=== SLUT PĹ FIL: CodeGen.fs ===

=== START AF FIL: CopyConstPropFold.fs ===
module CopyConstPropFold


(*
    (* An optimisation takes a program and returns a new program. *)
    val optimiseProgram : Fasto.KnownTypes.Prog -> Fasto.KnownTypes.Prog
*)

open AbSyn

(* A propagatee is something that we can propagate - either a variable
   name or a constant value. *)
type Propagatee =
    ConstProp of Value
  | VarProp   of string

type VarTable = SymTab.SymTab<Propagatee>

let rec copyConstPropFoldExp (vtable : VarTable)
                             (e      : TypedExp) =
    match e with
        (* Copy propagation is handled entirely in the following three
        cases for variables, array indexing, and let-bindings. *)
        | Var (name, pos) ->
            (* TODO project task 3:
                Should probably look in the symbol table to see if
                a binding corresponding to the current variable `name`
                exists and if so, it should replace the current expression
                with the variable or constant to be propagated.
            *)
            failwith "Unimplemented copyConstPropFold for Var"
        | Index (name, ei, t, pos) ->
            (* TODO project task 3:
                Should probably do the same as the `Var` case, for
                the array name, and optimize the index expression `ei` as well.
            *)
            failwith "Unimplemented copyConstPropFold for Index"
        | Let (Dec (name, ed, decpos), body, pos) ->
            let ed' = copyConstPropFoldExp vtable ed
            match ed' with
                | Var (_, _) ->
                    (* TODO project task 3:
                        Hint: I have discovered a variable-copy statement `let x = a`.
                              I should probably record it in the `vtable` by
                              associating `x` with a variable-propagatee binding,
                              and optimize the `body` of the let.
                    *)
                    failwith "Unimplemented copyConstPropFold for Let with Var"
                | Constant (_, _) ->
                    (* TODO project task 3:
                        Hint: I have discovered a constant-copy statement `let x = 5`.
                              I should probably record it in the `vtable` by
                              associating `x` with a constant-propagatee binding,
                              and optimize the `body` of the let.
                    *)
                    failwith "Unimplemented copyConstPropFold for Let with Constant"
                | Let (_, _, _) ->
                    (* TODO project task 3:
                        Hint: this has the structure
                                `let y = (let x = e1 in e2) in e3`
                        Problem is, in this form, `e2` may simplify
                        to a variable or constant, but I will miss
                        identifying the resulting variable/constant-copy
                        statement on `y`.
                        A potential solution is to optimize directly the
                        restructured, semantically-equivalent expression:
                                `let x = e1 in let y = e2 in e3`
                        but beware that x might also occur in e3, in the
                        original expression. What happens then?
                    *)
                    failwith "Unimplemented copyConstPropFold for Let with Let"
                | _ -> (* Fallthrough - for everything else, just optimize body *)
                    let body' = copyConstPropFoldExp vtable body
                    Let (Dec (name, ed', decpos), body', pos)
                      (* Or maybe rename the inner bound variable
                         to some fresh identifier, to avoid inadvertently
                         shadowing any bindings using `name` in vtable? *)

        | Times (_, _, _) ->
            (* TODO project task 3: implement as many safe algebraic
               simplifications as you can think of. You may inspire
               yourself from the case of `Plus`. For example:
                     1 * x = ?
                     x * 0 = ?
            *)
            failwith "Unimplemented copyConstPropFold for multiplication"
        | And (e1, e2, pos) ->
            (* TODO project task 3: see above. You may inspire yourself from
               `Or` below, but that only scratches the surface of what's possible *)
            failwith "Unimplemented copyConstPropFold for &&"
        | Constant (x,pos) -> Constant (x,pos)
        | StringLit (x,pos) -> StringLit (x,pos)
        | ArrayLit (es, t, pos) ->
            ArrayLit (List.map (copyConstPropFoldExp vtable) es, t, pos)
        | Plus (e1, e2, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            let e2' = copyConstPropFoldExp vtable e2
            match (e1', e2') with
                | (Constant (IntVal x, _), Constant (IntVal y, _)) ->
                    Constant (IntVal (x + y), pos)
                | (Constant (IntVal 0, _), _) -> e2'
                | (_, Constant (IntVal 0, _)) -> e1'
                | _ -> Plus (e1', e2', pos)
        | Minus (e1, e2, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            let e2' = copyConstPropFoldExp vtable e2
            match (e1', e2') with
                | (Constant (IntVal x, _), Constant (IntVal y, _)) ->
                    Constant (IntVal (x - y), pos)
                | (_, Constant (IntVal 0, _)) -> e1'
                | _ -> Minus (e1', e2', pos)
        | Equal (e1, e2, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            let e2' = copyConstPropFoldExp vtable e2
            match (e1', e2') with
                | (Constant (IntVal v1, _), Constant (IntVal v2, _)) ->
                    Constant (BoolVal (v1 = v2), pos)
                | _ ->
                    if false (* e1' = e2' *)  (* <- this would be unsafe! (why?) *)
                    then Constant (BoolVal true, pos)
                    else Equal (e1', e2', pos)
        | Less (e1, e2, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            let e2' = copyConstPropFoldExp vtable e2
            match (e1', e2') with
                | (Constant (IntVal v1, _), Constant (IntVal v2, _)) ->
                    Constant (BoolVal (v1 < v2), pos)
                | _ ->
                    if false (* e1' = e2' *)  (* <- as above *)
                    then Constant (BoolVal false, pos)
                    else Less (e1', e2', pos)
        | If (e1, e2, e3, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            match e1' with
                | Constant (BoolVal b, _) ->
                    if b
                    then copyConstPropFoldExp vtable e2
                    else copyConstPropFoldExp vtable e3
                | _ ->
                    If (e1',
                        copyConstPropFoldExp vtable e2,
                        copyConstPropFoldExp vtable e3,
                        pos)
        | Apply (fname, es, pos) ->
            Apply (fname, List.map (copyConstPropFoldExp vtable) es, pos)
        | Iota (en, pos) ->
            Iota (copyConstPropFoldExp vtable en, pos)
        | Length (ea, t, pos) ->
            Length (copyConstPropFoldExp vtable ea, t, pos)
        | Replicate (en, ev, t, pos) ->
            Replicate (copyConstPropFoldExp vtable en,
                       copyConstPropFoldExp vtable ev,
                       t, pos)
        | Map (farg, el, t1, t2, pos) ->
            Map (copyConstPropFoldFunArg vtable farg,
                 copyConstPropFoldExp vtable el,
                 t1, t2, pos)
        | Filter (farg, el, t1, pos) ->
            Filter (copyConstPropFoldFunArg vtable farg,
                    copyConstPropFoldExp vtable el,
                    t1, pos)
        | Reduce (farg, e0, el, t, pos) ->
            Reduce (copyConstPropFoldFunArg vtable farg,
                    copyConstPropFoldExp vtable e0,
                    copyConstPropFoldExp vtable el,
                    t, pos)
        | Scan (farg, e0, el, t, pos) ->
            Scan (copyConstPropFoldFunArg vtable farg,
                  copyConstPropFoldExp vtable e0,
                  copyConstPropFoldExp vtable el,
                  t, pos)
        | Divide (e1, e2, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            let e2' = copyConstPropFoldExp vtable e2
            match (e1', e2') with
            | (Constant (IntVal x, _), Constant (IntVal y, _)) when y <> 0 ->
                Constant (IntVal (x / y), pos)
            | _ -> Divide (e1', e2', pos)
        | Or (e1, e2, pos) ->
            let e1' = copyConstPropFoldExp vtable e1
            let e2' = copyConstPropFoldExp vtable e2
            match (e1', e2') with
                | (Constant (BoolVal a, _), Constant (BoolVal b, _)) ->
                    Constant (BoolVal (a || b), pos)
                | _ -> Or (e1', e2', pos)
        | Not (e0, pos) ->
            let e0' = copyConstPropFoldExp vtable e0
            match e0' with
                | Constant (BoolVal a, _) -> Constant (BoolVal (not a), pos)
                | _ -> Not (e0', pos)
        | Negate (e0, pos) ->
            let e0' = copyConstPropFoldExp vtable e0
            match e0' with
                | Constant (IntVal x, _) -> Constant (IntVal (-x), pos)
                | _ -> Negate (e0', pos)
        | Read (t, pos) -> Read (t, pos)
        | Write (e0, t, pos) -> Write (copyConstPropFoldExp vtable e0, t, pos)

and copyConstPropFoldFunArg (vtable : VarTable)
                            (farg   : TypedFunArg) =
    match farg with
        | FunName fname -> FunName fname
        | Lambda (rettype, paramls, body, pos) ->
            (* Remove any bindings with the same names as the parameters. *)
            let paramNames = (List.map (fun (Param (name, _)) -> name) paramls)
            let vtable'    = SymTab.removeMany paramNames vtable
            Lambda (rettype, paramls, copyConstPropFoldExp vtable' body, pos)

let copyConstPropFoldFunDec = function
    | FunDec (fname, rettype, paramls, body, loc) ->
        let body' = copyConstPropFoldExp (SymTab.empty ()) body
        FunDec (fname, rettype, paramls, body', loc)

let optimiseProgram (prog : TypedProg) =
    List.map copyConstPropFoldFunDec prog
=== SLUT PĹ FIL: CopyConstPropFold.fs ===

=== START AF FIL: DeadBindingRemoval.fs ===
module DeadBindingRemoval

(*
    val removeDeadBindings : TypedProg -> TypedProg
*)

open AbSyn

type DBRtab = SymTab.SymTab<unit>

let isUsed (name : string) (stab : DBRtab) =
    match SymTab.lookup name stab with
      | None   -> false
      | Some _ -> true

let recordUse (name : string) (stab : DBRtab) =
    match SymTab.lookup name stab with
      | None   -> SymTab.bind name () stab
      | Some _ -> stab

let rec unzip3 = function
    | []         -> ([], [], [])
    | (x,y,z)::l ->
        let (xs, ys, zs) = unzip3 l
        (x::xs, y::ys, z::zs)
let anytrue = List.exists (fun x -> x)

(*  Input: the expression to be optimised (by removing inner dead bindings)
    The result is a three-tuple:
      - bool refers to whether the expression _may_ contain I/O
        operations (directly or indirectly). We always err on the safe side;
        that is, we only return false if we are certain that
        a dead binding to this expression is safe to remove.
      - DBRtab is the symbol table that is synthesized from processing the
        subexpressions -- its keys are the names that were used in subexpressions.
      - the TypedExp is the resulting (optimised) expression
    The idea is that you do a bottom-up traversal of AbSyn, and you record
        any (variable) names that you find in the symbol table. You find such
        names when (1) the expression is a `Var` expression or (2) an `Index`
        expression.
    Then, whenever you reach a `Let` expression, you check whether the body
        of the let has used the variable name currently defined. If not, then
        the current binding is unused and can be omitted/removed, _if_
        it contains no I/O operations. For example, assume the original
        program is:
            `let x = (let y = 4 + 5 in 6) in x * 2`
        then one can observe that `y` is unused and the binding `let y = 4 + 5`
        can be removed (because `y` is not subsequently used), resulting in the
        optimised program: `let x = 6 in x * 2`.
    The rest of the expression constructors mainly perform the AbSyn (bottom-up)
        traversal by recursively calling `removeDeadBindingsInExp` on subexpressions
        and joining the results.
*)
let rec removeDeadBindingsInExp (e : TypedExp) : (bool * DBRtab * TypedExp) =
    match e with
        | Constant  (x, pos) -> (false, SymTab.empty(),  Constant (x, pos))
        | StringLit (x, pos) -> (false, SymTab.empty(), StringLit (x, pos))
        | ArrayLit  (es, t, pos) ->
            let (ios, uses, es') = unzip3 (List.map removeDeadBindingsInExp es)
            (anytrue ios,
             List.fold SymTab.combine (SymTab.empty()) uses,
             ArrayLit (es', t, pos) )
        (* ToDO: Task 3: implement the cases of `Var`, `Index` and `Let` expressions below *)
        | Var (name, pos) ->
            (* Task 3, Hints for the `Var` case:
                  - 1st element of result tuple: can a variable name contain IO?
                  - 2nd element of result tuple: you have discovered a name, hence
                        you need to record it in a new symbol table.
                  - 3rd element of the tuple: should be the optimised expression.
            *)
            failwith "Unimplemented removeDeadBindingsInExp for Var"
        | Plus (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Plus (x', y', pos))
        | Minus (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Minus (x', y', pos))
        | Equal (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Equal (x', y', pos))
        | Less (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Less (x', y', pos))
        | If (e1, e2, e3, pos) ->
            let (ios1, uses1, e1') = removeDeadBindingsInExp e1
            let (ios2, uses2, e2') = removeDeadBindingsInExp e2
            let (ios3, uses3, e3') = removeDeadBindingsInExp e3
            (ios1 || ios2 || ios3,
             SymTab.combine (SymTab.combine uses1 uses2) uses3,
             If (e1', e2', e3', pos))
        | Apply (fname, args, pos) ->
            let (ios, uses, args') = unzip3 (List.map removeDeadBindingsInExp args)
            (* Since we don't currently analyze the body of the called function,
               we don't know if it might contain I/O. Thus, we always mark
               a function call as non-removable, unless it is to a
               known-safe builtin function, such as "ord" or "chr".
               (However, if we perform function inlining before removing
               dead bindings, being overly cautious here will generally
               not cause us to miss many optimization opportunities.) *)
            (anytrue ios || not (List.contains fname ["ord"; "chr"]),
             List.fold SymTab.combine (SymTab.empty()) uses,
             Apply (fname, args', pos))
        | Index (name, ei, t, pos) ->
            (* Task 3, `Index` case: is similar to the `Var` case, except that,
                        additionally, you also need to recursively optimize the index
                        expression `ei` and to propagate its results (in addition
                        to recording the use of `name`).
            *)
            failwith "Unimplemented removeDeadBindingsInExp for Index"

        | Let (Dec (name, def, decpos), body, pos) ->
            (* Task 3, Hints for the `Let` case:
                  - recursively process the `def` and `body` subexpressions
                    of the Let-binding
                  - a Let-binding contains IO if at least one of `def`
                    and `body` does.
                  - a variable is used in a Let-binding if it is used
                    in either `def` or `body`, except that any uses in
                    `body` do not count if they refer to the local
                    binding of `name`. For example, in
                      `let x = y+1 in x*z`,
                    `x` is _not_ considered to be used in the
                    Let-expression, but `y` and `z` are.  Consider how
                    to express this with the SymTab operations.
                  - the optimized expression will be either just the
                    optimized body (if it doesn't use `name` _and_ `e`
                    does not contain IO), or a new Let-expression
                    built from the optimized subexpressions
                    (otherwise). Note that the returned IO-flag and
                    used-variable table should describe the expression
                    *resulting* from the optmization, not the original
                    Let-expression.

            *)
            failwith "Unimplemented removeDeadBindingsInExp for Let"
        | Iota (en, pos) ->
            let (io, uses, en') = removeDeadBindingsInExp en
            (io,
             uses,
             Iota (en', pos))
        | Length (ea, t, pos) ->
            let (io, uses, ea') = removeDeadBindingsInExp ea
            (io,
             uses,
             Length (ea', t, pos))
        | Map (farg, e, t1, t2, pos) ->
            let (eio, euses, e') = removeDeadBindingsInExp e
            let (fio, fuses, farg') = removeDeadBindingsInFunArg farg
            (eio || fio,
             SymTab.combine euses fuses,
             Map (farg', e', t1, t2, pos))
        | Filter (farg, e, t1, pos) ->
            let (eio, euses, e')    = removeDeadBindingsInExp e
            let (fio, fuses, farg') = removeDeadBindingsInFunArg farg
            (eio || fio,
             SymTab.combine euses fuses,
             Filter (farg', e', t1, pos))
        | Reduce (farg, e1, e2, t, pos) ->
            let (io1, uses1, e1') = removeDeadBindingsInExp e1
            let (io2, uses2, e2') = removeDeadBindingsInExp e2
            let (fio, fuses, farg') = removeDeadBindingsInFunArg farg
            (io1 || io2 || fio,
             SymTab.combine (SymTab.combine uses1 uses2) fuses,
             Reduce(farg', e1', e2', t, pos))
        | Replicate (n, e, t, pos) ->
            let (nio, nuses, n') = removeDeadBindingsInExp n
            let (eio, euses, e') = removeDeadBindingsInExp e
            (nio || eio,
             SymTab.combine nuses euses,
             Replicate (n', e', t, pos))
        | Scan (farg, e1, e2, t, pos) ->
            let (io1, uses1, e1') = removeDeadBindingsInExp e1
            let (io2, uses2, e2') = removeDeadBindingsInExp e2
            let (fio, fuses, farg') = removeDeadBindingsInFunArg farg
            (io1 || io2 || fio,
             SymTab.combine (SymTab.combine uses1 uses2) fuses,
             Scan(farg', e1', e2', t, pos))
        | Times (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Times (x', y', pos))
        | Divide (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Divide (x', y', pos))
        | And (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             And (x', y', pos))
        | Or (x, y, pos) ->
            let (xios, xuses, x') = removeDeadBindingsInExp x
            let (yios, yuses, y') = removeDeadBindingsInExp y
            (xios || yios,
             SymTab.combine xuses yuses,
             Or (x', y', pos))
        | Not (x, pos) ->
            let (ios, uses, x') = removeDeadBindingsInExp x
            (ios, uses, Not (x', pos))
        | Negate (x, pos) ->
            let (xios, uses, x') = removeDeadBindingsInExp x
            (xios, uses, Negate (x', pos))
        | Read (tp, pos) ->
            (true, SymTab.empty(), Read (tp, pos))
        | Write (x, t, pos) ->
            let (_, uses, x') = removeDeadBindingsInExp x
            (true, uses, Write (x', t, pos))

and removeDeadBindingsInFunArg (farg : TypedFunArg) =
    match farg with
        | FunName fname -> (false, SymTab.empty(), FunName fname)
        | Lambda (rettype, paramls, body, pos) ->
            let (io, uses, body') = removeDeadBindingsInExp body
            let uses' = List.fold (fun acc (Param (pname,_)) ->
                                     SymTab.remove pname acc
                                  ) uses paramls
            (io,
             uses',
             Lambda (rettype, paramls, body', pos))

let removeDeadBindingsInFunDec (FunDec (fname, rettype, paramls, body, pos)) =
    let (_, _, body') = removeDeadBindingsInExp body
    FunDec (fname, rettype, paramls, body', pos)

(* Entrypoint: remove dead bindings from the whole program *)
let removeDeadBindings (prog : TypedProg) =
    List.map removeDeadBindingsInFunDec prog
=== SLUT PĹ FIL: DeadBindingRemoval.fs ===

